# yfsevents

./: .yo-rc.json  README.md  angular.json  package.json  pom.xml
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/java/com/yfs/application/: ApplicationWebXml.java  YfseventsApp.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/admin/configuration/: configuration.service.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/layouts/error/: error.route.ts
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
yfsevents-server/: pom.xml
yfsevents-server/src/main/java/com/yfs/application/yfseventsserver/: InventoryService.java  KeyValuePair.java  SecurityConfiguration.java  YfseventsServerApplication.java
yfsevents-server/src/main/java/com/yfs/application/yfseventsserver/config/: EmailConfiguration.java
yfsevents-server/src/main/java/com/yfs/application/yfseventsserver/controller/: BulkUploadController.java  CollegeRegistrationController.java  EmailController.java  EventController.java  HomeController.java  InventoryDataController.java  PartnerNgoController.java  StagingEmailController.java  UserController.java  VolunteerController.java  VolunteerResponseController.java
yfsevents-server/src/main/java/com/yfs/application/yfseventsserver/entity/: AuthorizedPerson.java  BulkVolunteer.java  CollegeRegistration.java  Email.java  EmailSettings.java  Event.java  InventoryData.java  Mou.java  PartnerNgo.java  StagingEmail.java  User.java  Volunteer.java  VolunteerInterestedArea.java  VolunteerPreferredTime.java  VolunteersAccepted.java
yfsevents-server/src/main/java/com/yfs/application/yfseventsserver/model/: EmailStatus.java
yfsevents-server/src/main/java/com/yfs/application/yfseventsserver/repository/: AuthorizedPersonRepository.java  CollegeRegistrationRepository.java  EmailSettingsRepository.java  EventDataRepository.java  InventoryDataRepository.java  MouRepository.java  PartnerNgoRepository.java  StagingEmailDataRepository.java  UserRepository.java  VolunteerInterestedAreaRepository.java  VolunteerPreferredTimeRepository.java  VolunteerRepository.java  VolunteersAcceptedRepository.java
yfsevents-server/src/main/java/com/yfs/application/yfseventsserver/services/: AppUserDetailsService.java  StagingEmailPoller.java  UserService.java  VolunteerService.java
yfsevents-server/src/main/java/com/yfs/application/yfseventsserver/util/: CustomErrorType.java
yfsevents-server/src/main/resources/: application.properties  data.sql
yfsevents-server/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  scripts.js  scripts.js.map  styles.js  styles.js.map  vendor.js
yfsevents-server/src/main/resources/static/assets/: Volunteer Template.xls  sample.xls
yfsevents-server/src/main/resources/static/ng-app/: index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js.map
yfsevents-server/src/test/java/com/yfs/application/yfseventsserver/: YfseventsServerApplicationTests.java
yfsevents-server/src/test/java/com/yfs/application/yfseventsserver/entity/: AuthorizedPersonTest.java  CollegeRegistrationTest.java  EmailTest.java  EventTest.java  GetterSetterPair.java  InventoryDataTest.java  MouTest.java  PartnerNgoTest.java  PojoTest.java  StagingEmailTest.java  UserTest.java  VolunteerInterestedAreaTest.java  VolunteerPreferredTimeTest.java  VolunteerTest.java  VolunteersAcceptedTest.java
yfsevents-web/: pom.xml
yfsevents-web/src/main/web/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tslint.json
yfsevents-web/src/main/web/e2e/src/: app.e2e-spec.ts
yfsevents-web/src/main/web/src/: index.html  styles.css
yfsevents-web/src/main/web/src/app/: Email.ts  api.service.mail.ts  api.service.ts  app-routing.module.ts  app.component.css  (+10 more)
(+183 files in other folders)
